✅ Sample Forecast Output (Next 7 Days), using amazon Sagemaker

[
  {
    "product_id": "P001",
    "forecast": {
      "2025-06-16": 34,
      "2025-06-17": 36,
      "2025-06-18": 38,
      "2025-06-19": 37,
      "2025-06-20": 39,
      "2025-06-21": 41,
      "2025-06-22": 43
    }
  },
  {
    "product_id": "P002",
    "forecast": {
      "2025-06-11": 17,
      "2025-06-12": 18,
      "2025-06-13": 19,
      "2025-06-14": 20,
      "2025-06-15": 19,
      "2025-06-16": 21,
      "2025-06-17": 22
    }
  }
]
